<html>
 <head>
  <title>Unmet/illegal dependencies</title>
 </head>
 <body>
  <h1>Historic</h1>
  The information on this page is fairly outdated. Depending on what you
  have been looking for, you might consult <a href="https://qa.debian.org/debcheck.php">QA debcheck</a>.
  <h1>Unmet/illegal dependencies</h1>

  The following are reports of unmet and/or illegal dependencies within the
  testing and unstable distributions.<br>
  If your package is listed, please fix it, and mail override-change@debian.org
  to have it fixed in the<br>
  override file as well. (Or wait until you get one of the "override
  disparity" emails from katie, and reply to that.)
  <p>
  If you dont understand the output listed, please
  <a href="mailto:mjb@debian.org">mail me.</a>

  <p>

  <h2>Testing</h2>
  [<a href="unmet-testing-alpha.html">alpha</a>]
  [<a href="unmet-testing-arm.html">arm</a>]
  [<a href="unmet-testing-hppa.html">hppa</a>]
  [<a href="unmet-testing-i386.html">i386</a>]
  [<a href="unmet-testing-ia64.html">ia64</a>]
  [<a href="unmet-testing-m68k.html">m68k</a>]
  [<a href="unmet-testing-mips.html">mips</a>]
  [<a href="unmet-testing-mipsel.html">mipsel</a>]
  [<a href="unmet-testing-powerpc.html">powerpc</a>]
  [<a href="unmet-testing-s390.html">s390</a>]
  [<a href="unmet-testing-sparc.html">sparc</a>]

  <p>

  <h2>Unstable</h2>
  [<a href="unmet-unstable-alpha.html">alpha</a>]
  [<a href="unmet-unstable-arm.html">arm</a>]
  [<a href="unmet-unstable-hppa.html">hppa</a>]
  [<a href="unmet-unstable-i386.html">i386</a>]
  [<a href="unmet-unstable-ia64.html">ia64</a>]
  [<a href="unmet-unstable-m68k.html">m68k</a>]
  [<a href="unmet-unstable-mips.html">mips</a>]
  [<a href="unmet-unstable-mipsel.html">mipsel</a>]
  [<a href="unmet-unstable-powerpc.html">powerpc</a>]
  [<a href="unmet-unstable-s390.html">s390</a>]
  [<a href="unmet-unstable-sparc.html">sparc</a>]

  <p>
  <hr>
  <address>
    <a href="mailto:mjb@debian.org">Michael Beattie</a>
  </address>
  Last modified: Sat Jun  8 10:30:07 UTC 2002
  (notice about outdated page added 2008-02-29)
 </body>
</html>

